import FlowSenseActionsFinal from 0x9c23faae746705fe
import FlowToken from 0x7e60df042a9c0868
import FungibleToken from 0x9a0766d93b6608b7

// Unified transaction - Discovery + Intent Submission + Execution
// Perfect for Flow Actions bounty - AI agents can discover, submit, and execute in one flow
transaction(rawIntent: String, receiverAddress: Address, amount: UFix64, executeAt: UFix64) {

    let userAddress: Address
    let userVault: auth(FungibleToken.Withdraw) &FlowToken.Vault

    prepare(signer: auth(Storage, BorrowValue) &Account) {
        self.userAddress = signer.address

        // Get authorized vault reference for transfers
        self.userVault = signer.storage.borrow<auth(FungibleToken.Withdraw) &FlowToken.Vault>(from: /storage/flowTokenVault)
            ?? panic("Could not borrow FlowToken vault with withdraw authorization")

        // Comprehensive validation
        if amount <= 0.0 {
            panic("Amount must be greater than 0")
        }

        if executeAt < getCurrentBlock().timestamp {
            panic("Execute time must be in the future")
        }

        if self.userAddress == receiverAddress {
            panic("Cannot transfer to yourself")
        }

        // Validate receiver can receive tokens
        let receiverAccount = getAccount(receiverAddress)
        let receiverVault = receiverAccount.capabilities.get<&{FungibleToken.Receiver}>(/public/flowTokenReceiver).borrow()
        if receiverVault == nil {
            panic("Receiver does not have a valid FlowToken receiver capability")
        }

        // For immediate transfers, validate balance upfront
        let currentTime = getCurrentBlock().timestamp
        let isImmediate = (executeAt - currentTime) <= 5.0

        if isImmediate && self.userVault.balance < amount {
            panic("Insufficient balance for immediate transfer. Required: ".concat(amount.toString()).concat(", Available: ").concat(self.userVault.balance.toString()))
        }
    }

    execute {
        // Submit intent and execute in one call
        let result = FlowSenseActionsFinal.submitAndExecuteIntent(
            user: self.userAddress,
            rawIntent: rawIntent,
            toReceiver: receiverAddress,
            amount: amount,
            executeAt: executeAt,
            userVault: self.userVault
        )

        if !result.success {
            panic("Intent execution failed: ".concat(result.message))
        }

        // Comprehensive logging based on execution mode
        switch result.executionMode {
            case FlowSenseActionsFinal.ExecutionMode.immediate:
                log("ðŸš€ IMMEDIATE TRANSFER EXECUTED!")
                log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
                log("ðŸ’¬ User Intent: \"".concat(rawIntent).concat("\""))
                log("ðŸ’° Amount: ".concat(amount.toString()).concat(" FLOW"))
                log("ðŸ‘¤ From: ".concat(self.userAddress.toString()))
                log("ðŸŽ¯ To: ".concat(receiverAddress.toString()))
                log("â° Executed At: ".concat(result.executedAt!.toString()))
                log("âš¡ Gas Used: ".concat(result.gasUsed!.toString()).concat(" seconds"))
                log("âœ… Status: COMPLETED")
                log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")

            case FlowSenseActionsFinal.ExecutionMode.scheduled:
                log("ðŸ“… TRANSFER SCHEDULED FOR FUTURE!")
                log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
                log("ðŸ’¬ User Intent: \"".concat(rawIntent).concat("\""))
                log("ðŸ’° Amount: ".concat(amount.toString()).concat(" FLOW"))
                log("ðŸ‘¤ From: ".concat(self.userAddress.toString()))
                log("ðŸŽ¯ To: ".concat(receiverAddress.toString()))
                log("â° Scheduled For: ".concat(result.scheduledFor!.toString()))
                let timeUntil = result.scheduledFor! - getCurrentBlock().timestamp
                log("â³ Time Until Execution: ".concat(timeUntil.toString()).concat(" seconds"))
                log("âš¡ Processing Time: ".concat(result.gasUsed!.toString()).concat(" seconds"))
                log("ðŸ“ Status: SCHEDULED")
                log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")

            default:
                log("â“ Unknown execution mode")
        }

        log("âœ¨ FlowSense AI Agent successfully processed your intent!")
        log("ðŸ” Your intent has been understood, validated, and executed.")
        log("ðŸ“Š Result: ".concat(result.message))

        // AI Agent discovery demo
        log("")
        log("ðŸ¤– AI AGENT CAPABILITIES DISCOVERED:")
        log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
        let availableActions = FlowSenseActionsFinal.discoverActions(category: nil)
        for action in availableActions {
            log("ðŸ”§ ".concat(action.name).concat(" (v").concat(action.version).concat(")"))
            log("   ðŸ“ ".concat(action.description))
            log("   ðŸ·ï¸  Category: ".concat(action.category))
            log("   âš¡ Capabilities: ".concat(action.capabilities.length.toString()).concat(" features"))
            log("   ðŸ“‹ Requirements: ".concat(action.requirements.length.toString()).concat(" dependencies"))
        }
        log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
    }
}